pcaceresS2/Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcaceresS2.Vistas.vLogin"
             Title="vLogin">
    <VerticalStackLayout Spacing="20" Padding="50">
        <Label 
            Text="Ventana Principal"
            HorizontalTextAlignment="Center"
            FontSize="18"/>

        <Image 
            Source="https://revista.uisrael.edu.ec/images/uisrael.png"
            WidthRequest="300"/>

        <Grid>
            <Grid.RowDefinitions>
                 <RowDefinition/>
                 <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry
                 x:Name="txtUsuario" Placeholder="Ingrese el Usuario"
                 Grid.Row="0" Grid.Column="1"/>

            <Label Text="Contraseña" 
                   FontSize="18" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
            <Entry
                 x:Name="txtContraseña" Placeholder="Ingrese la Contraseña"
                 Grid.Row="1" 
                 Grid.Column="1"
                 IsPassword="True"/> 
        </Grid>
        <Button x:Name="btnIniciar" Text="Iniciar Sesion" Clicked="btnIniciar_Clicked"
                />


    </VerticalStackLayout>
</ContentPage>